; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericPY32F002Ax5]
platform = puya32f0
board = genericPY32F002Ax5
framework = puya-py32f0-hal-sdk
build_flags = -Isrc